:root{
    --Very-dark-blue-background: #090b1a;
    --Dark-desaturated-blue-card: #1b1938;
    --White-header: #ffffff;
    --Slightly-transparent-white-paragraph: #ffffffbf;
    --Slightly-transparen-white-stat-headings: #ffffff99;
    --Soft-violet-accent0: #aa5cdb;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: var(--Very-dark-blue-background);
    height: 100vh;
    width: 100vw;
    color: var(--White-header);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    background-color: var(--Dark-desaturated-blue-card);
    width: 79vw;
    display: flex;
    border-radius: .5rem;
    
}

.card .info{
    width: 50%;
    padding: 4rem 4rem 0rem 4rem;
    
    
}

.card .imagem{
    background: linear-gradient(
    0deg,
     hsla(277, 64%, 61%, 0.5) 0%,
     hsla(277, 64%, 61%, 0.5) 10%), 
     url(images/image-header-desktop.jpg) center no-repeat;
    
    width: 50%;
    background-size: cover;
    border-radius: 0 0.5rem 0.5rem 0rem;
}

.card .stats{
    display: flex;
    width: 100%;
    margin: 4rem 0;
    justify-content: space-between;
    
}

.card .info h1{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    padding: 1rem 0 0 0;
    font-size: 2.4rem;
}

.card .info span{
    color: var(--Soft-violet-accent0);
}

.card .info p{
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    margin: 1.5rem 0;
    color: hsla(0, 0%, 100%, 0.75);
}

.number{
    font-family:  'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.3rem;
    padding-bottom: .3rem;
}

.name{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: .1em;
    color: hsla(0, 0%, 100%, 0.75);
    
}

@media (max-width: 400px){
    
    .container{
        background-color: #090b1a;
        height: 120vh;
        
    }
    .card{
        flex-direction: column-reverse;
        justify-content: space-between;
        width: 258px;
        height: 100vh;
        display: flex;
        margin-top: 3rem;
        margin-bottom: 3rem;
        
        
        
    }
    .card .imagem{
        background: linear-gradient(
        0deg,
         hsla(277, 64%, 61%, 0.5) 0%,
         hsla(277, 64%, 61%, 0.5) 10%), 
         url(images/image-header-mobile.jpg) center no-repeat;
        
        height: 100vh;
        width: 100%;
        background-size: cover;
        border-radius: .5rem .5rem 0 0;
        
        
    }
    .card .info{
        width: auto;
        height: 70%;
        text-align: center;
        padding: .9rem;
    }

    .card .stats{
        flex-direction: column;
        text-align: center;
        margin-top: 2.5rem;
        
    }

    .card .info h1{
        font-size: 1.5rem;
        
    }

    .card .info p{
        font-size: .8rem;
        line-height: 1.4rem;
        margin: 1rem 0;
        padding: .1rem;
    }

    .number{
        font-size: 1.3rem;
    }

    .name{
        margin-bottom: 2rem;
        font-size: .6rem;
    }

    
    
}