@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'League Spartan', sans-serif;
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom 400%;
    font-size: 15px;
    width: 100%;
    height: 100vh;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30vh 40vh;
    width: 100%;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50vw;
    padding: 1rem;
}

.text h1{
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--Very-Dark-Magenta);
}

.text p{
    color: var(--Very-Dark-Magenta);
    font-weight: 500;
    line-height: 1.3rem;
    padding: 0 5rem;
}

.stars{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50vw;
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
}

.star-box-01{
    width: 95%;
}

.star-box-02{
    width: 75%;
}

.star-box-03{
    width: 55%;
}

.star-01, .star-02, .star-03{
    gap: .3rem;
    background-color: var(--Light-Grayish-Magenta);
    border-radius: .3rem;
    width: 370px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    
}

.stars p{
    margin-left: 1rem;
}

.cards{
    margin-top: 4rem;
    grid-column-start: 1;
    grid-column-end: 3;
    color: var(--White);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100%;
    gap: 2rem;
    
}

.card-box-01{
    height: 100%;
}

.card-box-02{
    height: 80%;
}

.card-box-03{
    height: 60%;
}

.cards p{
    line-height: 1.3rem;
}

.perfil{
    margin-bottom: 1.3rem;
    display: flex;
}

.name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.1rem;
}

.perfil img{
    margin-right: 1rem;
    width: 40px;
    border-radius: 100%;
}
.perfil span{
    color: var(--Soft-Pink);

}
.card-01, .card-02, .card-03{
    padding: 1.5rem;
    width: 100%;
    max-width: 285px;
    height: 200px;
    border-radius: .5rem;
    background-color: var(--Very-Dark-Magenta);
}



@media (max-width: 820px) {
    
    body{
        background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-position: left top, right bottom -800%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        
    }

    main{
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    .stars{
        margin-top: 3rem;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 820px;
        
    }

    .star-01, .star-02, .star-03{
        flex-direction: column;
        height: auto;
        width: 285px;

    }

    
    .star-box-01, .star-box-02, .star-box-03{
        width: auto;
    }

    .cards{
        margin-top: 3rem;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 820px;
        padding-bottom: 3rem;
    }

    .text{
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 820px;
        margin-top: 100px;

    }

    .text p{
        padding: 0 15rem;
    }
}

@media (max-width: 400px) {

    .text{
        margin-top: 3rem;
    }

    .text h1{
        font-size: 2.5rem;
    }

    .text p{
        padding: 0 .1rem;
        font-size: 1rem;
    }

    .cards{
        height: auto;
        padding-bottom: 2rem;
    }
    
}
