@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --Cyan: hsl(179, 62%, 43%);
    --ligth-cyan: hsl(179, 47%, 52%);
    --Bright-Yellow: hsl(71, 73%, 54%);

    --font1: 'Karla', sans-serif;
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color: var(--Light-Gray);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: var(--font1);
    font-weight: 700;
    
    
}



main .container{
    width: 100%;
    max-width: 690px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40vh 40vh;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.115);
    border-radius: .8rem;
    
}

.card-01{
    border-radius: .8rem .8rem 0 0rem;
    padding: 3rem;
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    max-width: 690px;
    line-height: 1.8rem;
}

.card-02{
    border-radius: 0 0 0 .8rem;
    padding: 3rem;
    background-color: var(--Cyan);
    width: 100%;
    max-width: 345px;
}

.card-03{
    border-radius:  0 0 .8rem 0;
    padding: 3rem;
    background-color: var(--ligth-cyan);
    width: 100%;
    max-width: 345px;
}

.card-01 h2{
   color: var(--Cyan);
   margin-bottom: 1.5rem;
}

.card-01 h3{
    color: var(--Bright-Yellow);
    margin-bottom: 1.5rem;
}

.card-01 p{
    color: var(--Grayish-Blue);
}

.card-02 h3{
    color: white;
    margin-bottom: 1.5rem;
}
.card-02 p{
    color: white;
    font-weight: 400;
    margin: .5rem 0 3rem 0;
}

.price{
    display: flex;
    align-items: center;
    
}

.price strong{
    color: white;
    font-weight: 700;
    font-size: 2rem;
    margin-right: 1rem;
}

.price p{
    color: rgba(240, 255, 255, 0.575);
    margin: 0%;
}

a{
    text-align: center;
    display: block;
    padding: 1rem .5rem;
    background-color: var(--Bright-Yellow);
    text-decoration: none;
    color: white;
    border-radius: .5rem;
}

a:hover{
    cursor: pointer;
}

.card-03 h3{
    color: white;
    margin-bottom: 1rem;
}

.card-03 p{
    color: var(--Light-Gray);
    line-height: 1.5rem;
    font-weight: 400;
}


@media (max-width: 820px) {
    body{
        align-items: center;
        justify-content: center;
    }
    
    main .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 400px;
    }

    .card-01{
        padding: 2rem;
    }
    .card-02{
        width: 100%;
        max-width: 450px;
        border-radius: 0%;
        padding: 2rem;
    }

    .card-03{
        width: 100%;
        max-width: 450px;
        border-radius: 0 0 .8rem .8rem; 
        padding: 2rem;
    }

    @media (max-width: 375px) {
        body{
            align-items: center;
            justify-content: center;
        }
        
        main .container{
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 300px;
        }
    
        .card-01{
            padding: 1.5rem;
            height: 250px;
        }
        .card-02{
            width: 100%;
            height: 220px;
            max-width: 450px;
            border-radius: 0%;
            padding: 1.5rem;
        }

        .card-02 p{
            margin-bottom: 1rem;
        }
    
        .card-03{
            width: 100%;
            height: 220px;
            max-width: 450px;
            border-radius: 0 0 .8rem .8rem; 
            padding: 1.2rem;
        }